(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var da,ea,fa,ia,ka,oa,x,pa,qa,sa,xa,Aa,y,z,Ba,Ca,Da,Ea,Fa,Ia,Ha,Ja,Na,Xa,Za,Ya,$a,ab,bb,db,cb,eb,Qa,gb,jb,lb,sb,tb,Db,Fb,Hb,Jb,Kb,Lb,Nb,Pb,Rb,Qb,Sb,Tb,Vb,Xb,Zb,bc,cc,gc,dc,jc,nc,oc,qc,uc,vc,xc,Ac,Bc,Cc,Dc,Ec,Hc,Jc,Kc,Mc,Oc,Qc,Uc,$c,cd,aa;_.ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=_.n,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};ea=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.u=function(a,b,c){_.u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return _.u.apply(null,arguments)}; 
_.v=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.ha=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ac=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};ia=function(a){_.n.setTimeout(()=>{throw a;},0)}; 
ka=function(){var a=_.n.navigator;return a&&(a=a.userAgent)?a:""};oa=function(a){return la?na?na.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1};x=function(a){return-1!=ka().indexOf(a)};pa=function(){return la?!!na&&0<na.brands.length:!1};qa=function(){return pa()?oa("Chromium"):(x("Chrome")||x("CriOS"))&&!(pa()?0:x("Edge"))||x("Silk")};sa=function(){return x("iPhone")&&!x("iPod")&&!x("iPad")};_.ta=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.ua=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.va=function(a,b){b=_.ta(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.wa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};xa=function(a){xa[" "](a);return a};_.ya=function(a,b){try{return xa(a[b]),!0}catch(c){}return!1}; 
Aa=function(a,b){if(za)return a[za]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};y=function(a){let b;za?b=a[za]:b=a.h;return null==b?0:b};z=function(a,b){za?a[za]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};Ba=function(a){Aa(a,1);return a};Ca=function(a,b){z(b,(a|0)&-51)};Da=function(a,b){z(b,(a|18)&-41)}; 
Ea=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Fa=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ea(b)?b.g=1:a.push({g:1})};Ia=function(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.ya===Ga)return a;if(d)return Ha(a,c),new b(a)};Ha=function(a,b){const c=y(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&z(a,d)};Ja=function(a){const b=a.j+a.ba;return a.T||(a.T=a.I[b]={})}; 
_.Ka=function(a,b,c){return-1===b?null:b>=a.j?a.T?a.T[b]:void 0:c&&a.T&&(c=a.T[b],null!=c)?c:a.I[b+a.ba]};_.La=function(a,b,c,d){a.l&&(a.l=void 0);b>=a.j||d?Ja(a)[b]=c:(a.I[b+a.ba]=c,(a=a.T)&&b in a&&delete a[b])};Na=function(a,b,c,d){let e=_.Ka(a,b);Array.isArray(e)||(e=Ma);const f=y(e);f&1||Ba(e);if(d)f&2||Aa(e,18),c&1||Object.freeze(e);else{d=!(c&2);const g=f&2;c&1||!g?d&&f&16&&!g&&(a=e,za?a[za]&&(a[za]&=-17):void 0!==a.h&&(a.h&=-17)):(e=Ba(Array.prototype.slice.call(e)),_.La(a,b,e))}return e}; 
_.A=function(a,b){a=_.Ka(a,b);return _.Oa(null==a?a:!!a,!1)};_.Pa=function(a,b,c){const d=_.Ka(a,c,!1);b=Ia(d,b,y(a.I));b!==d&&null!=b&&_.La(a,c,b,!1);return b};_.Sa=function(a,b,c){b=_.Pa(a,b,c);if(null==b)return b;if(!(y(a.I)&2)){const d=Qa(b);d!==b&&(b=d,_.La(a,c,b,!1))}return b}; 
_.Ta=function(a,b,c){var d=y(a.I),e=!!(d&2);var f=e?1:2;var g=!!(d&2);B&&!a.h&&(a.h={});var h=B?a.h[c]:void 0,l=Na(a,c,1|(B?2:0),g);if(B?h:l!==Ma&&y(l)&4){if(3!==f&&!g)if(B)(g=Object.isFrozen(h),1!==f||g)?2===f&&g&&(h=Array.prototype.slice.call(h),a.h[c]=h):Object.freeze(h);else if(g=Object.isFrozen(l),1===f)g||Object.freeze(l);else{f=y(l);var m=f&-19;g&&(l=Array.prototype.slice.call(l),f=0,_.La(a,c,l));f!==m&&z(l,m)}f=B?h:l}else{var p=l;h=B?[]:void 0;l=!!(d&2);g=!!(y(p)&2);m=p;!l&&g&&(p=Array.prototype.slice.call(p)); 
var q=d|(g?2:0);d=g;let M=0,ra=0;for(;M<p.length;M++){var t=p[M];if(B){var E=b;Array.isArray(t)?(Ha(t,q),t=new E(t)):t=void 0}else t=Ia(t,b,q);void 0!==t&&(d||(d=!!(2&y(t.I))),B?h.push(t):p[ra++]=t)}B?a.h[c]=h:ra<M&&(p.length=ra);q=y(p);b=q|1;b=B?b|32:b|4;b=d?b&-9:b|8;q!=b&&(d=p,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),z(d,b),p=d);m!==p&&_.La(a,c,p);B&&(l||1===f&&g)&&Aa(h,18);(l||1===f)&&Object.freeze(B?h:p);f=B?h:p}a=B?Na(a,c,3,e):f;if(!(e||y(a)&8)){for(e=0;e<f.length;e++)c=f[e],h=Qa(c), 
c!==h&&(f[e]=h,B&&(a[e]=h.I));Aa(a,8)}return f};_.Ua=function(a,b){return _.Oa(_.Ka(a,b),0)};_.Va=function(a,b){{const c=!!(y(a.I)&2);let d=Na(a,b,1,c),e=y(d);if(!(e&4)){Object.isFrozen(d)&&(d=Ba(d.slice()),_.La(a,b,d));let f=0,g=0;for(;f<d.length;f++){const h=d[f];null!=h&&(d[g++]=h)}g<f&&(d.length=g);e|=5;c&&(e|=18);z(d,e);e&2&&Object.freeze(d)}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),Aa(d,5),_.La(a,b,d));a=d}return a};_.Oa=function(a,b){return null==a?b:a}; 
_.C=function(a,b){return _.Oa(_.Ka(a,b),"")};_.Wa=function(a,b,c=0){return _.Oa(_.Ka(a,b),c)};Xa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(y(a)&128))return a=Array.prototype.slice.call(a),Fa(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a}; 
Za=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&y(a)&1?void 0:f&&y(a)&2?a:Ya(a,b,c,void 0!==d,e,f);else if(Ea(a)){const g={};for(let h in a)g[h]=Za(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}};Ya=function(a,b,c,d,e,f){const g=y(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Za(a[h],b,c,d,e,f);c(g,a);return a};$a=function(a){return a.ya===Ga?a.toJSON():Xa(a)};ab=function(a,b){a&128&&Fa(b)}; 
bb=function(a,b,c=Da){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=y(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|18),a;a=Ya(a,bb,d&4?Da:c,!0,!1,!0);b=y(a);b&4&&b&2&&Object.freeze(a);return a}return a.ya===Ga?cb(a):a}}; 
db=function(a,b,c,d,e,f,g){if(a=B?a.h&&a.h[c]:void 0){d=y(a);d&2?d=a:(f=Array.prototype.map.call(a,cb,void 0),Da(d,f),Object.freeze(f),d=f);if(y(b.I)&2)throw Error();g=null==d?Ma:B?Ba([]):d;if(null!=d){f=!!d.length;for(a=0;a<d.length;a++){const h=d[a];f=f&&!(y(h.I)&2);B&&(g[a]=h.I)}f=1|(f?8:0)|(B?0:4);a=y(g);(a&f)!==f&&(Object.isFrozen(g)&&(g=Array.prototype.slice.call(g)),z(g,a|f));B&&(b.h||(b.h={}),b.h[c]=d)}else B&&b.h&&(b.h[c]=void 0);_.La(b,c,g,e)}else{d=bb(d,f,g);if(y(b.I)&2)throw Error();_.La(b, 
c,d,e)}};cb=function(a){if(y(a.I)&2)return a;a=eb(a,!0);Aa(a.I,18);return a};eb=function(a,b){const c=a.I;var d=[];Aa(d,16);var e=a.constructor.h;e&&d.push(e);e=a.T;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(y(c)&128)&&Fa(d);b=b||y(a.I)&2?Da:Ca;f=a.constructor;fb=d;d=new f(d);fb=void 0;a.Na&&(d.Na=a.Na.slice());f=!!(y(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)db(a,d,h-a.ba,c[h],!1,f,b);if(e)for(const h in e)db(a,d,+h,e[h],!0,f,b);return d}; 
Qa=function(a){if(!(y(a.I)&2))return a;const b=eb(a,!1);b.l=a;return b};gb=function(a,b){if(Array.isArray(a)){var c=y(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}};jb=function(a){return _.Ta(a,_.ib,1)}; 
_.kb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ta:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ta:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};lb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}; 
_.D=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.nb=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};_.ob=function(a){return a instanceof _.F&&a.constructor===_.F?a.j:"type_error:SafeUrl"};_.qb=function(a){return a instanceof _.pb&&a.constructor===_.pb?a.j:"type_error:SafeHtml"}; 
sb=function(a,b){if(!(b instanceof _.F||b instanceof _.F)){b="object"==typeof b&&b.ca?b.h():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new _.F(b,_.rb)}a.href=_.ob(b)};tb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ub=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}; 
_.vb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.wb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.xb=function(a,b){return b?a?a+"&"+b:b:a};_.yb=function(a,b){if(!b)return a;a=_.wb(a);a[1]=_.xb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.zb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.zb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ab=function(a){var b=[],c;for(c in a)_.zb(c,a[c],b);return b.join("&")};Db=function(a){return new Cb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Fb=function(a,b=Eb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Cb&&d.ab(a))return new _.F(a,_.rb)}};Hb=function(a,b=Eb){return Fb(a,b)||Gb}; 
_.Ib=function(a){try{return!!a&&null!=a.location.href&&_.ya(a,"foo")}catch{return!1}};Jb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};Kb=function(a=document){return a.createElement("img")};_.Mb=function(a,b,c=null,d=!1){Lb(a,b,c,d)}; 
Lb=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Kb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.va(a.google_image_requests,e);_.nb(e,"load",f);_.nb(e,"error",f)};_.D(e,"load",f);_.D(e,"error",f)}e.src=b;a.google_image_requests.push(e)};Nb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};_.Ob=function(a,b,c){if(a instanceof _.F)return a;c=Hb(a,c);c===Gb&&b(a);return c}; 
Pb=function(a,b){const c={};c[a]=b;return[c]};Rb=function(a,b,c,d,e){const f=[];Jb(a,function(g,h){(g=Qb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Qb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Sb=function(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1};Tb=function(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.j[g];for(let l=0;l<h.length;l++){if(!d){b=null==b?g:b;break}let m=Rb(h[l],a.l,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}; 
Vb=function(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.h=b)};Xb=function(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Wb?f=c:(f=new Wb,Jb(c,(h,l)=>{var m=f;const p=m.A++;h=Pb(l,h);m.h.push(p);m.j[p]=h}));const g=Tb(f,"/pagead/gen_204?id="+b+"&");g&&_.Mb(_.n,g)}catch(f){}};_.Yb=function(){const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};Zb=function(){const a=_.n.performance;return a&&a.now?a.now():null}; 
bc=function(a){a&&$b&&ac()&&($b.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),$b.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};cc=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
_.G=function(){this.A=this.A;this.l=this.l};gc=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ka:c,ia:d}=dc(b);sb(a,_.Ob(c,_.ec(599),fc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ka:c,ia:d}=dc(a.href);sb(a,_.Ob(c,_.ec(599),fc));a=d}return a}; 
dc=function(a){const b=_.kb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.hc(b.ta,"&ri=1"),"")?{ka:b.N,ia:!0}:{ka:_.hc(a,"&ri=2"),ia:!1}:{ka:_.hc(a,"&ri=16"),ia:!1}:{ka:a,ia:!1}};_.hc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.ic=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.kb(a)};jc=function(a){return _.ic(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.ic(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
_.kc=function(){return _.n.navigator?_.n.navigator.userAgent:""};_.lc=function(a){return-1!=_.kc().indexOf(a)};nc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.H.length;e++)d=mc(d,b,a.H[e],c);return d};oc=function(a,b=Date.now()){return 300<b-a.C};qc=function(a,b){-1===b.href.indexOf("dbm/clk")&&jc(b)&&_.pc.Pa(446,()=>{const c=Date.now();oc(a,c)&&gc(b,a.C)&&(a.C=c)})}; 
uc=function(a,b,c,d){if(0!=a.B.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.sc(d);var f=[];for(let g=0;g<a.B.length;g++){const h=a.B[g](c);if(h){const l=new Promise(m=>{_.Mb(_.H,h,m)});f.push(l)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(tc.prototype.aa,a,b,d))}}; 
vc=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=oc(a,e);if(a.l.h(b,c,a.h,a.D,f))return f&&(a.C=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.C(a.h,15))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.C(a.h,15),_.A(a.h,42),_.A(a.h,43),_.C(a.A,7),_.C(a.A,8))))return!0;return _.A(a.h,31)&&_.A(a.h,30)&&_.C(a.h,28)&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.C(a.h,32),_.C(a.h,28)),!0):!1}; 
xc=function(a,b,c,d){if(a.l){const e=oc(a,Date.now());_.Ta(a.A,wc,23);return a.l.j(b,c,a.h,a.D,e,d)}return new Promise(e=>{e(!1)})};Ac=function(a,b,c){const d=_.Ta(a.A,wc,23);yc(d)&&(_.I(_.zc).h.avoid_appify_double_billing=!0);a.l&&2===a.K?(_.sc(c),xc(a,b,c,a.K).then(e=>{e||qc(a,b)})):vc(a,b,c)||qc(a,b)};Bc=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.D(b,d,(0,_.u)(a.U,a,b,c,d))}; 
Cc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Dc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Ec=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Cc(a).match(/\S+/g)||[],b=0<=_.ta(a,b));return b};_.Fc=function(a,b){if(a.classList)a.classList.add(b);else if(!Ec(a,b)){var c=Cc(a);Dc(a,c+(0<c.length?" "+b:b))}}; 
_.Gc=function(a,b){a.classList?a.classList.remove(b):Ec(a,b)&&Dc(a,Array.prototype.filter.call(a.classList?a.classList:Cc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
Hc=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!x("Presto")&&(a=function(){var e=_.ub(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.u)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!(pa()?0:x("Trident")||x("MSIE"))){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.La;c.La=null;e()}};return function(e){d.next={La:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};Jc=function(){var a=Ic;let b=null;a.h&&(b=a.h,a.h=a.h.next,a.h||(a.j=null),b.next=null);return b}; 
Kc=function(a){_.G.call(this);this.D=1;this.B=[];this.C=0;this.h=[];this.j={};this.H=!!a};Mc=function(a,b,c){Lc(function(){a.apply(b,c)})};Oc=function(a,b){if((void 0===_.Pa(a.B,Nc,28)||!_.A(_.Sa(a.B,Nc,28),12))&&a.j[b]&&a.A(b)){a.D.push(b);var c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Bc(c,e,b,"mousedown");Bc(c,e,b,"click")}c.M[b]=!0}}; 
_.Pc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Qc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Uc=function(a){Rc([a]);a=new Sc(new Tc(a));return window.adSlot=a};_.Vc=function(){const a=window.adSlot;return a?a:(_.pc.xa(536,Error("no adslot"),void 0,void 0),Uc(null))}; 
$c=function(a,b){var c=Wc;const d={};if(!b)return null;d[0]=[b];Jb(Xc,e=>{c[e]&&(d[e]=_.wa(_.Yc(2,c[e],b)))});return new Zc(d,b,a)};cd=function(a,b){const c=_.Sa(b,ad,16);c&&_.A(c,12)&&_.A(b,5)&&bd(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.n=this||self;_.dd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var la=da(610401301,!1),ed=da(516931134,da(1,!0));var na,fd=_.n.navigator;na=fd?fd.userAgentData||null:null;xa[" "]=function(){};_.gd=x("Gecko")&&!(-1!=ka().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge");_.hd=la&&na&&na.platform?"Android"===na.platform:x("Android");_.id=sa();_.jd=x("iPad");_.kd=x("Firefox")||x("FxiOS");_.ld=sa()||x("iPod");_.md=x("iPad");_.nd=x("Android")&&!(qa()||x("Firefox")||x("FxiOS")||(pa()?0:x("Opera"))||x("Silk"));qa();x("Safari")&&(qa()||(pa()?0:x("Coast"))||(pa()?0:x("Opera"))||(pa()?0:x("Edge"))||(pa()?oa("Microsoft Edge"):x("Edg/"))||pa()&&oa("Opera"));var za=Symbol();var Ga={},Ma=Object.freeze(z([],23));var B=!ed;var fb;_.J=class{constructor(a,b,c){null==a&&(a=fb);fb=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var e=!0;z(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=Aa(a,0)|32;e=0!==(16&f);if(128&f)throw Error();z(a,f)}this.ba=d?0:-1;this.h=void 0;this.I=a;a:{f=this.I.length;d=f-1;if(f&&(f=this.I[d],Ea(f))){this.T=f;this.j=d-this.ba;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.ba),this.T=void 0):this.j=Number.MAX_VALUE}if(this.T&&"g"in this.T)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.j;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.ba;var g=a[f];g?gb(g,b):a[f]=Ma}else h||(h=Ja(this)),(g=h[f])?gb(g,b):h[f]=Ma}}toJSON(){return Ya(this.I,$a,ab,void 0,!1,!1)}};_.J.prototype.ya=Ga;var od;_.ib=class extends _.J{constructor(a){super(a,-1,od)}getType(){return _.Wa(this,1,0)}};od=[20,33];var Nc=class extends _.J{constructor(a){super(a)}};var wc=class extends _.J{constructor(a){super(a)}};_.pd=class extends _.J{constructor(a){super(a)}};var ad=class extends _.J{constructor(a){super(a)}};var Tc=class extends _.J{constructor(a){super(a,-1,qd)}getWidth(){return _.Ua(this,2)}getHeight(){return _.Ua(this,3)}},qd=[1,23];var Xc={ub:0,Ub:1,Vb:45,Wb:46,Ib:48,URL:2,nb:3,cb:4,Tb:5,Nb:7,Ab:8,kb:9,Cb:6,Fb:34,vb:13,eb:14,Bb:15,Db:16,Eb:40,Rb:47,Zb:29,rb:30,Sb:49,Jb:17,ob:18,tb:19,sb:20,Pb:23,ib:24,Mb:25,Lb:26,jb:27,Kb:28,Yb:39,Xb:31,qb:32,gb:33,wb:35,Gb:36,fb:37,pb:38,Hb:42,Ob:43,Qb:44,lb:50,xb:1E3,yb:1001,zb:1002};var Gb;_.F=class{constructor(a,b){this.j=b===_.rb?a:""}toString(){return this.j.toString()}};_.F.prototype.ca=!0;_.F.prototype.h=function(){return this.j.toString()};_.rb={};Gb=new _.F("about:invalid#zClosurez",_.rb);var sd;_.rd={};_.pb=class{constructor(a,b){this.j=b===_.rd?a:"";this.ca=!0}h(){return this.j.toString()}toString(){return this.j.toString()}};sd=new _.pb(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",_.rd);_.td=lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.qb(sd);return!b.parentElement});tb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};tb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};tb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Cb=class{constructor(a){this.ab=a}},vd=new Cb(a=>/^[^:]*([/?#]|$)/.test(a)),wd=Db("http"),xd=Db("https"),yd=Db("ftp"),zd=Db("mailto"),Eb=[Db("data"),wd,xd,zd,yd,vd];_.sc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.Ad=0;_.Bd=document;_.H=window;var fc;fc=[wd,xd,zd,yd,vd,Db("market"),Db("itms"),Db("intent"),Db("itms-appss")];_.ec=a=>{var b=`${"http:"===_.H.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.Ab({id:"unsafeurl",ctx:a,url:c});c=_.yb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var bd,yc;_.Yc=(a,b,c=_.Bd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.K=(a,b,c=_.Bd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Yc(a,b,c),0<a.length)return a[0]}return null};bd=(a,b)=>{a&&Jb(b,(c,d)=>{a.style[d]=c})};yc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var Dd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),Fd=class{constructor(a,b){this.h=a;this.j=b}},Gd=class{constructor(a,b){this.url=a;this.Oa=!!b;this.depth=null}};var Wb=class{constructor(){this.l="&";this.j={};this.A=0;this.h=[]}};var Hd=class{constructor(){this.h=Math.random()}};var Id=null;_.Jd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var $b,Kd,ac;$b=_.n.performance;Kd=!!($b&&$b.mark&&$b.measure&&$b.clearMarks);ac=lb(()=>{var a;if(a=Kd){var b;if(null===Id){Id="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(Id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Id;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Ld=class{constructor(a){this.events=[];this.h=a||_.n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=ac()||(null!=b?b:1>Math.random())}D(){this.j=!1;this.events!=this.h.google_js_reporting_queue&&(ac()&&_.ua(this.events,bc),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new _.Jd(a,b,Zb()||_.Yb());b=`goog_${a.label}_${a.uniqueId}_start`; 
$b&&ac()&&$b.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Zb()||_.Yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;$b&&ac()&&$b.mark(b);this.F(a)}}};_.Md=class{constructor(a=null){this.A=Ub;this.j=null;this.B=this.xa;this.h=a;this.l=!1}C(a){this.j=a}D(){this.l=!0}Pa(a,b){let c,d;try{this.h&&this.h.j?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{bc(d),b=this.B(a,new Dd(e,{message:cc(e)}),void 0,void 0)}catch(f){this.xa(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}xa(a,b,c,d,e){e=e||"jserror";let f;try{const ma=new Wb;var g=ma;g.h.push(1);g.j[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Dd(b,{message:cc(b)})); 
if(b.msg){g=ma;var h=b.msg.substring(0,512);g.h.push(2);g.j[2]=Pb("msg",h)}var l=b.meta||{};b=l;if(this.j)try{this.j(b)}catch(Ra){}if(d)try{d(b)}catch(Ra){}d=ma;l=[l];d.h.push(3);d.j[3]=l;d=_.n;l=[];b=null;do{var m=d;if(_.Ib(m)){var p=m.location.href;b=m.document&&m.document.referrer||null}else p=b,b=null;l.push(new Gd(p||""));try{d=m.parent}catch(Ra){d=null}}while(d&&m!=d);for(let Ra=0,Ff=l.length-1;Ra<=Ff;++Ra)l[Ra].depth=Ff-Ra;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length== 
l.length-1)for(p=1;p<l.length;++p){var q=l[p];q.url||(q.url=m.location.ancestorOrigins[p-1]||"",q.Oa=!0)}var t=l;let rc=new Gd(_.n.location.href,!1);m=null;const Cd=t.length-1;for(q=Cd;0<=q;--q){var E=t[q];!m&&Ed.test(E.url)&&(m=E);if(E.url&&!E.Oa){rc=E;break}}E=null;const vi=t.length&&t[Cd].url;0!=rc.depth&&vi&&(E=t[Cd]);f=new Fd(rc,E);if(f.j){t=ma;var M=f.j.url||"";t.h.push(4);t.j[4]=Pb("top",M)}var ra={url:f.h.url||""};if(f.h.url){var V=f.h.url.match(_.ud);var Bb=_.vb(V[1],null,V[3],V[4])}else Bb= 
"";M=ma;ra=[ra,{url:Bb}];M.h.push(5);M.j[5]=ra;Xb(this.A,e,ma,this.l,c)}catch(ma){try{Xb(this.A,e,{context:"ecmserr",rctx:a,msg:cc(ma),url:f&&f.h.url},this.l,c)}catch(rc){}}return!0}};_.Md.prototype.Qa=_.ba(1);_.Md.prototype.pinger=_.ba(0);_.G.prototype.A=!1;_.G.prototype.ua=_.ba(2);_.G.prototype.P=function(){if(this.l)for(;this.l.length;)this.l.shift()()};_.I=a=>{var b="wa";if(a.wa&&a.hasOwnProperty(b))return a.wa;b=new a;return a.wa=b};var Nd=class{};var Ub,Od;Od=new _.Ld(window);(a=>{Ub=a??new Hd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vb();_.pc=new _.Md(Od);_.pc.C(b=>{var c=_.Ad;0!==c&&(b.jc=String(c),c=(c=Nb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.pc.D();"complete"==window.document.readyState?window.google_measure_js_timing||Od.D():Od.j&&_.D(window,"load",()=>{window.google_measure_js_timing||Od.D()})})(); 
_.Pd=(a,b,c)=>{_.I(Nd);var d=[];!b.eid&&d.length&&(b.eid=d.toString());Xb(Ub,a,b,!0,c)};var Rd;_.Qd=()=>{const a=parseInt(window.sumhl,10);return 0<a?a:2E3};Rd=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return c.length>_.Qd()?void 0!==e?Rd(a,b,e,d):a:c};_.Sd=_.lc("(iPad")||_.lc("(Macintosh")||_.lc("(iPod")||_.lc("(iPhone");_.Td=_.lc("Android");var mc=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.ua(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Rd(a,e[0],e[1],"adurl",e[2])});return a};_.zc=class{constructor(){this.h={}}};var tc=class{constructor(a,b,c){this.h=a;this.A=b;this.l=c;this.H=[];this.B=[];this.M={};this.j={};this.D=this.F=!1;a=this.h;this.K=_.A(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.A(a,44)?3:2:0;this.C=-1}aa(a,b){this.F=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new tb(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"),m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m), 
c=!0):c=!1):c=!1}}!a.href||c||vc(this,a,b)||(qc(this,a),_.H.top.location=a.href)}U(a,b,c,d){if(this.F)this.F=!1;else{d||(d=_.H.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=nc(this,a,d.type);e&&(a.href=e)}"click"==c&&(uc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Ac(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.M[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.D(a[b], 
c,d)}};var Ud;var Vd=class{constructor(a,b){this.l=a;this.A=b;this.j=0;this.h=null}get(){let a;0<this.j?(this.j--,a=this.h,this.h=a.next,a.next=null):a=this.l();return a}};var Xd=class{constructor(){this.j=this.h=null}add(a,b){const c=Wd.get();c.set(a,b);this.j?this.j.next=c:this.h=c;this.j=c}},Wd=new Vd(()=>new Yd,a=>a.reset()),Yd=class{constructor(){this.next=this.h=this.j=null}set(a,b){this.j=a;this.h=b;this.next=null}reset(){this.next=this.h=this.j=null}};var Zd,$d=!1,Ic=new Xd,Lc=a=>{Zd||ae();$d||(Zd(),$d=!0);Ic.add(a,void 0)},ae=()=>{if(_.n.Promise&&_.n.Promise.resolve){const a=_.n.Promise.resolve(void 0);Zd=()=>{a.then(be)}}else Zd=()=>{var a=be;"function"!==typeof _.n.setImmediate||_.n.Window&&_.n.Window.prototype&&(pa()||!x("Edge"))&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Ud||(Ud=Hc()),Ud(a)):_.n.setImmediate(a)}},be=()=>{for(var a;a=Jc();){try{a.j.call(a.h)}catch(c){ia(c)}var b=Wd;b.A(a);100>b.j&&(b.j++,a.next=b.h,b.h=a)}$d=!1};_.ha(Kc,_.G);Kc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Kc.prototype.K=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.C?(this.B.push(a),this.h[a+1]=()=>{}):(b&&_.va(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Kc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Mc(this.h[g+1],this.h[g+2],d)}else{this.C++;try{for(e=0,f=c.length;e<f&&!this.A;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.C--,0<this.B.length&&0==this.C)for(;c=this.B.pop();)this.K(c)}}}};Kc.prototype.P=function(){Kc.Y.P.call(this);this.h.length=0;this.j={};this.B.length=0};var ce=class{constructor(a,b,c){var d=_.Vc().h,e=_.Vc().j;this.C=new Kc;this.j=a;this.j[0]=[b];this.D=[];this.l=new tc(c,d,e);this.B=d;this.h=c;b=_.C(this.h,22);c=_.C(this.h,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.u)(this.F,this))||e.canOpenURLs(b,(0,_.u)(this.F,this)));(e=_.K(1,"common_15click_anchor"))?(a[20]=[e],Oc(this,20)):(e=_.wa(_.Yc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Oc(this,20)))}F(a,b){b=(a=_.C(this.h,22))&&b?b[a]:!1;this.l.D=!!b;this.J(0,"app_installed",!b); 
this.J(0,"rh-ani",b)}navigationAdPieces(){return this.D}A(){return!0}has(a){return(a=this.j[a])&&0<a.length}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.v(c,a,this))}J(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.Gc(a[d],b):_.Fc(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}getAdData(){return this.h}creativeConversionUrl(){return _.C(this.h,6)}redirectUrl(){return _.C(this.h,8)}getIndex(){return _.Ua(this.h,2)}listenOnObject(a,b){this.C.subscribe(a, 
b)}fireOnObject(a,b){this.C.F(a,b)}};var Rc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var Sc=class{constructor(a){this.C=new Kc;this.D=null;this.l=[];this.h=a;this.B=[];this.F=!1;this.j=null}forEachAd(a){_.ua(this.l,a)}A(a){this.l.push(a)}H(a){if(a=_.K(1,a))this.D=a;if(0==this.l.length)_.n.css=null;else{for(a=0;a<this.B.length;++a)this.B[a]();this.F=!0}}listenOnObject(a,b){this.C.subscribe(a,b)}fireOnObject(a,b){this.C.F(a,b)}registerFinalizeCallback(a){this.F?a():this.B.push(a)}getSerializedAdSlotData(){return this.h.toJSON()}getAdsLength(){return this.l.length}getAd(a){return 0<= 
a&&a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.D}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Zc=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<de.length;a++)Oc(this,de[a])}A(a){return Qc(this,a)||4===a}H(a,b){return this.A(b)?a:""}},de=[1,2,3,4,8,6,40,33,36,37,38,9];var ee="UNKNOWN",fe="UNKNOWN",ge=null,he=(a,b,c)=>{b.gqid=ee;b.qqid=fe;b.com=a;_.Pd("glaurung",b,c)},Wc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ie=(a,b,c)=>{_.K(2,"app-icon-link",b)&&(Wc[33]="app-icon-link");var d=a.h,e=_.K(1,"adunit",b),f=_.K(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Wa(d,32,0)?(g.width=d.getWidth()+"px",g.height=d.getHeight()+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");bd(e,g);cd(e,d);cd(f,d);try{c(f,a)}catch(m){return _.A(d,13)&&(ge=m),2}c=0;d=jb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Ua(h,2);f=_.K(1,g,b);if(!f)return 3;f=$c(h,f);if(!f)return 1;var l=_.H.registerAd; 
l?l(f,g):c=4;_.A(h,11)&&_.H.initAppPromo&&_.H.initAppPromo(f,a);g=f;if(_.A(h,19)&&(h=_.Va(h,33),0<h.length))for(l=0;l<h.length;l++){const m=(0,_.u)(Zc.prototype.H,g,h[l]);g.l.B.push(m)}a.A(f)}return c};var je=class extends ce{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.K(1,"abgc"))&&(d[27]=[b]);(b=_.K(1,"cbc"))&&(d[28]=[b]);(b=_.K(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Oc(this,15);b&&Oc(this,4)}};var ke=class extends ce{constructor(a){var b=_.Bd.body;const c={};c[0]=[b];super(c,b,a)}};var me=class extends ce{constructor(a,b,c){super(a,b,c);for(a=0;a<le.length;a++)Oc(this,le[a]);this.listen(4,"mouseover",(0,_.u)(this.J,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.J,this,0,"onhoverbg",!0))}A(a){return Qc(this,a)||4==a}},ne={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},le=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.Ad=5;Sc.prototype.forEachAd=Sc.prototype.forEachAd;Sc.prototype.addAd=Sc.prototype.A;Sc.prototype.finalize=Sc.prototype.H;_.r("buildAdSlot",Uc);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;ge=null;try{const g=a.h;f=_.A(g,13);ee=_.C(g,8);fe=_.C(g,7);e=ie(a,b,c)}catch(g){f&&(ge=g),e=1}he("bridge",{r:e,d:(new Date).getTime()-d});return e});_.r("glaurungError",()=>ge);_.r("glaurungBridge.log",he);_.r("glaurungBridge.getAdPieceClassName",a=>Wc[a]); 
_.r("buildImageAd",function(a,b){if(0>b||b>=jb(a.h).length)a=null;else{a=jb(a.h)[b];b=_.K(1,"google_image_div");const c=_.K(1,"aw0");a=b&&c?new je(a,c,b):null}return a});_.r("buildRichmediaAd",function(a,b){return 0>b||b>=jb(a.h).length?null:new ke(jb(a.h)[b])}); 
_.r("buildTextAd",(a,b)=>{const c=a.h;if(!(0>b||b>=jb(c).length)){if(0>b||b>=jb(a.h).length)var d=null;else{{d=jb(a.h)[b];const g=_.K(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const l in Xc){var f=Xc[l];const m=ne[f];m&&(h[f]=_.wa(_.Yc(2,m,e)))}d=new me(h,g,d)}else d=null}}d&&(_.H.registerAd&&_.H.registerAd(d,"taw"+b),a.A(d),_.A(jb(c)[b],11)&&_.H.initAppPromo&&_.H.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
